<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Element</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="LBL_folder">
       <property name="toolTip">
        <string>The folder where all the element files exist. When choosing the &quot;work file&quot; later, the work file must be somewhere within this folder or any of its subfolders.</string>
       </property>
       <property name="text">
        <string>Folder</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="LNE_folder"/>
       </item>
       <item>
        <widget class="QPushButton" name="BTN_folder">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="LBL_file">
       <property name="toolTip">
        <string>This is the actual file that represents the element, i.e. a Maya scene file, Nuke script, etc.</string>
       </property>
       <property name="text">
        <string>Work File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="LNE_file"/>
       </item>
       <item>
        <widget class="QPushButton" name="BTN_file">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="LBL_name">
       <property name="toolTip">
        <string>The name of the element you want to create.</string>
       </property>
       <property name="text">
        <string>Element Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="LNE_name"/>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="CHK_nameless">
       <property name="toolTip">
        <string>In most cases, elements should have names. However, it may make more sense for some elements to live directly underneath their type folder, rather than an additional subfolder. When set to &quot;nameless,&quot; the element will be given an internal name. This is useful for elements like ingested background plates.</string>
       </property>
       <property name="text">
        <string>Nameless</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="LBL_type">
       <property name="toolTip">
        <string>The type of the element you want to create.</string>
       </property>
       <property name="text">
        <string>Element Type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QComboBox" name="CMB_type"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="CHK_importAll">
       <property name="toolTip">
        <string>By default, all files/folders from the selected folder will also be imported into the new element's folder. Uncheck this if you only want the selected &quot;work file&quot; to be imported.</string>
       </property>
       <property name="text">
        <string>Import all files and folders from the above folder</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_container">
     <property name="text">
      <string>Container:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="LBL_show">
       <property name="text">
        <string>Show:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CMB_show"/>
     </item>
     <item>
      <widget class="QLabel" name="LBL_seq">
       <property name="text">
        <string>Sequence:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CMB_seq"/>
     </item>
     <item>
      <widget class="QLabel" name="LBL_shot">
       <property name="text">
        <string>Shot:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CMB_shot"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_import">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
