<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>712</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Helix</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="WIDG_main">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="ACT_newShow"/>
     <addaction name="ACT_newSeq"/>
     <addaction name="ACT_newShot"/>
     <addaction name="ACT_newElement"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="ACT_importElement"/>
    <addaction name="ACT_export"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="ACT_openDB"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="MENU_elementTypes">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Asset types</string>
     </property>
     <addaction name="action"/>
    </widget>
    <addaction name="ACT_explorer"/>
    <addaction name="ACT_terminal"/>
    <addaction name="ACT_reload"/>
    <addaction name="ACT_find"/>
    <addaction name="MENU_elementTypes"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuPreferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <addaction name="ACT_prefGeneral"/>
     <addaction name="ACT_prefPerms"/>
     <addaction name="ACT_prefExe"/>
    </widget>
    <addaction name="ACT_delete"/>
    <addaction name="ACT_editProperties"/>
    <addaction name="separator"/>
    <addaction name="menuPreferences"/>
   </widget>
   <widget class="QMenu" name="MENU_contextMenu">
    <property name="title">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="ACT_about"/>
    <addaction name="separator"/>
    <addaction name="ACT_manual"/>
    <addaction name="ACT_docs"/>
    <addaction name="separator"/>
    <addaction name="ACT_bugReport"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuLayout">
     <property name="title">
      <string>Workspace</string>
     </property>
     <addaction name="ACT_load1"/>
     <addaction name="ACT_load2"/>
     <addaction name="ACT_load3"/>
     <addaction name="ACT_loadOldSchool"/>
     <addaction name="separator"/>
     <addaction name="ACT_save1"/>
     <addaction name="ACT_save2"/>
     <addaction name="ACT_save3"/>
     <addaction name="separator"/>
     <addaction name="ACT_wsReset"/>
     <addaction name="ACT_wsFullReset"/>
    </widget>
    <addaction name="ACT_hierarchy"/>
    <addaction name="ACT_elList"/>
    <addaction name="ACT_globalElView"/>
    <addaction name="ACT_console"/>
    <addaction name="separator"/>
    <addaction name="menuLayout"/>
   </widget>
   <widget class="QMenu" name="menuFixes">
    <property name="title">
     <string>Tasks</string>
    </property>
    <widget class="QMenu" name="menuView_2">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="ACT_myFixes"/>
     <addaction name="ACT_deptFixes"/>
     <addaction name="ACT_allFixes"/>
    </widget>
    <addaction name="ACT_newFix"/>
    <addaction name="menuView_2"/>
    <addaction name="separator"/>
    <addaction name="ACT_fixReport"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="MENU_contextMenu"/>
   <addaction name="menuFixes"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="ACT_openDB">
   <property name="text">
    <string>Connect to database...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ACT_properties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Properties...</string>
   </property>
  </action>
  <action name="ACT_reload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="ACT_newShow">
   <property name="text">
    <string>Show</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ACT_newSeq">
   <property name="text">
    <string>Sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="ACT_newShot">
   <property name="text">
    <string>Shot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ACT_newElement">
   <property name="text">
    <string>Asset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="ACT_editProperties">
   <property name="text">
    <string>Properties...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="ACT_explorer">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In file browser</string>
   </property>
  </action>
  <action name="ACT_publish">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Publish</string>
   </property>
  </action>
  <action name="ACT_rollback">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rollback...</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="ACT_importElement">
   <property name="text">
    <string>Import asset...</string>
   </property>
  </action>
  <action name="ACT_find">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="ACT_slapComp">
   <property name="text">
    <string>Auto Slap Comp...</string>
   </property>
  </action>
  <action name="ACT_prefGeneral">
   <property name="text">
    <string>General...</string>
   </property>
  </action>
  <action name="ACT_prefPerms">
   <property name="text">
    <string>Users / Permissions...</string>
   </property>
  </action>
  <action name="ACT_prefExe">
   <property name="text">
    <string>Executables...</string>
   </property>
  </action>
  <action name="ACT_about">
   <property name="text">
    <string>About Helix</string>
   </property>
  </action>
  <action name="ACT_docs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Developer Documentation</string>
   </property>
  </action>
  <action name="ACT_manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="ACT_mPub">
   <property name="text">
    <string>Publish...</string>
   </property>
  </action>
  <action name="ACT_mRoll">
   <property name="text">
    <string>Rollback...</string>
   </property>
  </action>
  <action name="ACT_mVersions">
   <property name="text">
    <string>Versions</string>
   </property>
  </action>
  <action name="ACT_terminal">
   <property name="text">
    <string>In terminal</string>
   </property>
  </action>
  <action name="ACT_console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="ACT_globalElView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global Asset Viewer</string>
   </property>
  </action>
  <action name="ACT_elList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Asset List</string>
   </property>
  </action>
  <action name="actionLayout">
   <property name="text">
    <string>Layout</string>
   </property>
  </action>
  <action name="ACT_wsReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="ACT_wsFullReset">
   <property name="text">
    <string>Reset to factory defaults</string>
   </property>
  </action>
  <action name="ACT_bugReport">
   <property name="text">
    <string>Bug report / Feature request</string>
   </property>
  </action>
  <action name="ACT_hierarchy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hierarchy</string>
   </property>
  </action>
  <action name="ACT_save1">
   <property name="text">
    <string>Save to #1</string>
   </property>
  </action>
  <action name="ACT_save2">
   <property name="text">
    <string>Save to #2</string>
   </property>
  </action>
  <action name="ACT_save3">
   <property name="text">
    <string>Save to #3</string>
   </property>
  </action>
  <action name="ACT_load1">
   <property name="text">
    <string>Load #1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="ACT_load2">
   <property name="text">
    <string>Load #2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="ACT_load3">
   <property name="text">
    <string>Load #3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="ACT_loadOldSchool">
   <property name="text">
    <string>Load Old School</string>
   </property>
   <property name="toolTip">
    <string>&quot;Back in my day we didn't have no fancy console like you youngins&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="ACT_export">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="ACT_newFix">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="ACT_deptFixes">
   <property name="text">
    <string>Department tasks</string>
   </property>
  </action>
  <action name="ACT_myFixes">
   <property name="text">
    <string>Assigned to me</string>
   </property>
  </action>
  <action name="ACT_fixReport">
   <property name="text">
    <string>Generate report...</string>
   </property>
  </action>
  <action name="ACT_allFixes">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="ACT_delete">
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
